{
  "name": "intercom-openapi",
  "version": "1.0.0",
  "description": "This is the version controlled openapi spec for our public facing API's at developers.intercom.com, our external documenation site for people integrating into Intercom",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intercom/Intercom-OpenAPI"
  },
  "author": "",
  "homepage": "https://github.com/intercom/Intercom-OpenAPI#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@stoplight/json-ref-resolver": "^3.0.1",
    "api": "^4.5.2",
    "axios": "^1.6.0",
    "deepmerge": "^4.3.0",
    "dotenv": "^16.0.3",
    "flatted": "^3.2.7",
    "jsonpath-plus": "^4.0.0",
    "lodash": "^4.17.21",
    "openapi-to-postmanv2": "^4.9.0",
    "remove-markdown": "^0.3.0",
    "standard": "^16.0.1",
    "uuid": "^8.0.0",
    "yaml": "^2.2.2"
  }
}
